# CurrencyTest

./: .gitmodules  keystore
app/: build.gradle
app/src/androidTest/java/currency/exchange/rates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/plamit/currencytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/currency/exchange/rates/: App.kt
app/src/main/java/currency/exchange/rates/api/: BaseErrorResponse.kt  CurrencyResponseInterceptor.kt  ICountryApi.kt  ICurrencyApi.kt  RetrofitBuilder.kt
app/src/main/java/currency/exchange/rates/currencyList/: CurrencyInteractor.kt  ICurrencyInteractor.kt  ICurrencyRouter.kt  ICurrencyViewModel.kt
app/src/main/java/currency/exchange/rates/currencyList/ui/: CurrencyActivity.kt  CurrencyItemView.kt  CurrencyListAdapter.kt  CurrencyViewModel.kt
app/src/main/java/currency/exchange/rates/di/: CurrencyModule.kt
app/src/main/java/currency/exchange/rates/entity/: CountryInfo.kt  CurrencyRates.kt
app/src/main/java/currency/exchange/rates/utils/: CurToDrawable.kt  DefaultScheduler.kt  DefaultSchedulerTest.kt  EditTextExt.kt  ErrorMessageDialogFragment.kt  IDefaultScheduler.kt  ViewExt.kt
app/src/main/java/ru/plamit/currencytest/: App.kt  CurrencyActivity.kt
app/src/main/java/ru/plamit/currencytest/api/: BaseErrorResponse.kt  CurrencyResponseInterceptor.kt  ICountryApi.kt  ICurrencyApi.kt  RetrofitBuilder.kt
app/src/main/java/ru/plamit/currencytest/currencyList/: CurrencyInteractor.kt  ICurrencyInteractor.kt  ICurrencyRouter.kt  ICurrencyViewModel.kt
app/src/main/java/ru/plamit/currencytest/currencyList/ui/: CurrencyActivity.kt  CurrencyItemView.kt  CurrencyListAdapter.kt  CurrencyViewModel.kt
app/src/main/java/ru/plamit/currencytest/di/: CurrencyModule.kt
app/src/main/java/ru/plamit/currencytest/entity/: CountryInfo.kt  CurrencyRates.kt
app/src/main/java/ru/plamit/currencytest/utils/: CurToDrawable.kt  DefaultScheduler.kt  DefaultSchedulerTest.kt  EditTextExt.kt  ErrorMessageDialogFragment.kt  IDefaultScheduler.kt  ViewExt.kt
app/src/main/res/drawable/: aus.xml  che.xml  ic_launcher_foreground.xml  kor.xml  mex.xml  usa.xml  zwe.xml
app/src/main/res/layout/: activity_currency.xml  currency_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/currency/exchange/rates/: ExampleUnitTest.kt
app/src/test/java/currency/exchange/rates/api/: RetrofitBuilderTest.kt
app/src/test/java/currency/exchange/rates/currencyList/: CurrencyInteractorTest.kt
app/src/test/java/currency/exchange/rates/currencyList/ui/: CurrencyViewModelTest.kt
app/src/test/java/currency/exchange/rates/entity/: RatesTest.kt
app/src/test/java/ru/plamit/currencytest/: ExampleUnitTest.kt
app/src/test/java/ru/plamit/currencytest/api/: RetrofitBuilderTest.kt
app/src/test/java/ru/plamit/currencytest/currencyList/: CurrencyInteractorTest.kt
app/src/test/java/ru/plamit/currencytest/currencyList/ui/: CurrencyViewModelTest.kt
app/src/test/java/ru/plamit/currencytest/entity/: RatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
