<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <ImageView
        android:id="@+id/currencyFlag"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="@id/currencyEditTil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/currencyFlag"
        app:layout_constraintTop_toTopOf="@id/currencyFlag"
        tools:text="USD" />

    <TextView
        android:id="@+id/currencyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@id/currencyFlag"
        app:layout_constraintEnd_toStartOf="@id/currencyEditTil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/currencyFlag"
        app:layout_constraintTop_toBottomOf="@id/currencyName"
        tools:text="British pound" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/currencyEditTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currency_hint"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.design.widget.TextInputEditText
            android:minWidth="40dp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>